 akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
   actor {
     my-custom-dispatcher {
       mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
     }
   }
 }